div.page-header
  h1#gsi-roaster GSI roaster

div.row  
  form.form-inline[name="form" novalidate]  
    table[class="table table-striped"]
      thead 
      tr
        th Name
        th Email
        th Hours/week
        th
        th
        th
      tr ng-repeat="gsi in gsiCtrl.all"
        td ng-bind="gsi.name" 
        td ng-bind="gsi.email"
        td ng-bind="gsi.hours_per_week"

        td.text-right 
          button[class="btn btn-default" ng-click="gsiCtrl.editForm(gsi)" ng-disabled="gsiCtrl.disableEditingAndDeletion"] Edit

        td.text-right 
          button[class="btn btn-default" ng-click="gsiCtrl.invite(gsi)" ng-disabled="gsiCtrl.disableEditingAndDeletion"] Re-send invitation

        td.text-right 
          button[class="btn btn-danger" ng-click="gsiCtrl.remove(gsi)" ng-disabled="gsiCtrl.disableEditingAndDeletion"] X
        
      tr
        td
        td
          input.form-control[placeholder="Add by email..." required type="email" ng-trim="true" ng-model="gsiCtrl.fields.email" name="email"]

        td
          input.form-control[placeholder="Hours per week..." required type="number" ng-trim="true" ng-model="gsiCtrl.fields.hours_per_week" name="hours"]

          button[class="btn btn-defauls" ng-click="gsiCtrl.addForm()" ng-hide="gsiCtrl.hideUpdateButton"] Cancel

        td class="text-right" colspan="3"          
          button[class="btn btn-success" ng-click="gsiCtrl.saveNew()" ng-disabled="!gsiCtrl.form_is_valid() || gsiCtrl.disableEditingAndDeletion" ng-hide="gsiCtrl.hideAddButton"] Add

          button[class="btn btn-primary" ng-click="gsiCtrl.update()" ng-disabled="!gsiCtrl.form_is_valid()" ng-hide="gsiCtrl.hideUpdateButton"] Update
