nav[class="navbar navbar-default" ng-controller="navbarCtrl as navbar"]
  div.container-fluid
    div.navbar-heared
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand ng-bind="navbar.course['title']"
    div#navbar class="navbar-collapse collapse"
      ul class="nav navbar-nav" ng-repeat="item in navbar.items"
        li[ng-class="item.active"]
          a ng-href="{{item.href()}}" ng-click="navbar.select(item)" {{ item.title }}

      ul class="nav navbar-nav"
        li
          = link_to 'Settings', edit_user_registration_path
        li#sign-out
          = link_to "Sign out", destroy_user_session_path, method: :delete
        li
          a#user-name
            = current_user.name
