nav[class="navbar navbar-default"]
  div.container-fluid
    div.navbar-heared
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand 8A Physics Berkeley Fall 2015
    div#navbar class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        li.active
          a href="#" My classes
        li
          a href="#gsi" GSIs
        li
          a href="#calendar" Section calendar


div[class="container theme-showcase" role="main" ng-app="coursesApp"]

  div.page-header
    h1 My classess

  div.row ng-controller="coursesCtrl"      
    table[class="table table-striped"]
      thead 
      tr
        th Title
        th Created
        th
      tr ng-repeat="course in courses"
        td 
          button[class="btn btn-link"] {{ course.name }} 
        td ng-bind="course.created_at | date"
        td.text-center 
          button[class="btn btn-danger" ng-click="remove(course)"] Delete

      tr
        td colspan="2"
          form.form-inline
            input.form-control[type="text" placeholder="New class..." required]
        td.text-center          
          button[class="btn btn-success" ng-model="newName" ng-click="saveNew('newName')"] Add
        
