= render partial: 'navbar'

- if notice
  div[class="alert alert-success"]
    = notice

- if alert
  div[class="alert alert-danger"]
    = alert

div[class="container theme-showcase" role="main"]
  ng-view