h1#i-am-head-gsi-of Head GSI

div.row ng-controller="CoursesCtrl as courses"
  form.form-inline[name="form" novalidate]  
    table[class="table table-striped" id="owned-classes"]
      thead 
      tr
        th.col-md-1 Title
        th.col-md-1
        th class="col-md-3 text-center" Created
        th.col-md-1
      tr ng-repeat="course in courses.all"
        td
          button[class="btn btn-link" ng-click="courses.select(course)" ng-attr-id="owned-class-{{course.id}}"] {{ course.name }} 

        td.text-left 
          button[class="btn btn-default" ng-click="courses.editForm(course)" ng-disabled="courses.disableEditingAndDeletion" ng-attr-id="owned-class-{{course.id}}-edit"] Edit

        td.text-center ng-bind="course.created_at | date"

        td.text-right 
          button[class="btn btn-danger" ng-click="courses.remove(course)" ng-disabled="courses.disableEditingAndDeletion" ng-attr-id="owned-class-{{course.id}}-delete"] X
        

      tr
        td colspan="2"
          input.form-control[type="text" placeholder="New class..." required ng-trim="true" ng-model="courses.fields.name" name="name"]

          button[class="btn btn-defauls" ng-click="courses.addForm()" ng-hide="courses.hideUpdateButton"] Cancel

        td class="text-right" colspan="2"          
          button[class="btn btn-success" ng-click="courses.saveNew()" ng-disabled="!courses.form_is_valid() || courses.disableEditingAndDeletion" ng-hide="courses.hideAddButton"] Add

          button[class="btn btn-primary" ng-click="courses.update()" ng-disabled="!courses.form_is_valid()" ng-hide="courses.hideUpdateButton"] Update
