h1#classes-i-teach Classes I teach

div.row ng-controller="AppointmentsCtrl as appointments"
  form.form-inline[name="form-teaching" novalidate]  
    table[class="table table-striped" id="teaching-classes"]
      thead 
      tr
        th Title
        th Created

      tr ng-repeat="course in appointments.all"
        td 
          button[class="btn btn-link" ng-click="appointments.select(course)" ng-attr-id="teaching-class-{{course.id}}"] {{ course.name }} 
        td ng-bind="course.created_at | date"
