div.panel-heading
  h2.panel-title
    | Edit profile

div.panel-body
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    fieldset
      div.control-group
        a[class='btn btn-default' href='#{root_path}' data-no-turbolink="true"] Back to scheduling classess

      = devise_error_messages!

      = f.label :name, class: 'control-label'
      = f.text_field :name, class: 'form-control'

      = f.label :email, class: 'control-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: #{resource.unconfirmed_email}

      = f.label :password, class: 'control-label'
      span[class="help-block"]
        | Password (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "off", class: 'form-control'

      = f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

      = f.label :current_password, class: 'control-label'
      span[class="help-block"]
        | Current password (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'

      div.control-group
        = f.submit "Update", class: 'btn btn-default'
        a[class='btn btn-default' href='#{root_path}' data-no-turbolink="true"] Back to scheduling classess

  div[style='height:50px']

  div[class="panel panel-danger"]
    div.panel-heading
      h3.panel-title Cancel my account

    div.panel-body
      span[class="help-block"]
        | Unhappy?
      div.control-group
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
