div.panel-heading
  h2.panel-title
    | Sign up

div.panel-body
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    fieldset
      = devise_error_messages! 

      = f.label :name, class: 'control-label'
      = f.text_field :name , class: 'form-control'

      = f.label :email, class: 'control-label' 
      = f.email_field :email, autofocus: true, class: 'form-control'

      = f.label :password, class: 'control-label'
      = f.password_field :password, autocomplete: "off", class: 'form-control'

      = f.label :password_confirmation, class: 'control-label' 
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

      div.control-group
        = f.submit "Sign up", class: 'btn btn-default'

= render "devise/shared/links" 
