div ng-show="showSwitch"
  select.form-control ng-model="role" ng-options="role.value as role.label for role in roles" name="role" id="schedule-role" ng-change="console.log('Role changed')"

div ng-switch="role"
  p ng-switch-when="owner"
    | Click empty cells to create new sections. Click the "+" symbol to add another section into the same cell. Click sections to edit them and assign GSIs manually.
  p ng-switch-when="gsi"
    | Click sections to choose how much you would like to teach each one.

table[class="table table-striped" id="schedule-table"]
  thead
  th
  th ng-repeat="weekday in weekdays" ng-bind="weekday"
  tr ng-repeat="hour in hours"
    td.time-col ng-bind="hour"
    td.event-col ng-repeat="weekday in weekdays" hour="hour" weekday="weekday" ng-click="emptyCellOnClick(hour, weekday)" ng-switch="role" ng-attr-id="{{::cellId(hour, weekday)}}"
      div.event-parent ng-switch-when="owner"
        calendar-event class="event-table" ng-repeat="(id, event) in getSections(hour, weekday)" event="event" hour="hour" weekday="weekday"
      div.event-parent ng-switch-when="gsi"
        calendar-preference class="event-table" ng-repeat="(id, event) in getSections(hour, weekday)" event="event"
  tr
    td
    td ng-repeat="weekday in weekdays"