div#gsi-list

  div.page-header
    h2 Full list of sections and available GSIs

  div.row
    ol
      li ng-repeat="section in sections"
        | Section {{section.name}}, {{section.start_hour}}:{{pad(section.start_minute)}}, {{section.weekday}}
        ol
          li ng-repeat="gsi in section.available_gsis"
            | {{gsi.name}}, preference: {{gsi.preference}}