div#gsi-list

  div.page-header
    h2 Full list of sections and available GSIs

  div.row
    ol
      li ng-repeat="section in sections"
        | Section <b>{{section.name}}</b>, {{section.start_hour}}:{{pad(section.start_minute)}}, {{section.weekday}}
        ol
          li ng-repeat="gsi in section.available_gsis"
            | <b>{{gsi.name}}</b>, preference: <b>{{gsi.preference}}</b>, max hours per week: <b>{{gsi.hours_per_week}}</b>