div.row
  div ng-show="showSwitch"
    select.form-control ng-model="role" ng-options="role.value as role.label for role in roles"

  div ng-switch="role"
    p ng-switch-when="owner"
      | Click empty cells to create new sections. Click sections to edit them and assign GSIs manually.
    p ng-switch-when="gsi"
      | Click sections to choose how much you would like to teach each one.

  table[class="table table-striped" id="schedule"]
    thead 
    th 
    th ng-repeat="weekday in weekdays" ng-bind="weekday"
    tr ng-repeat="hour in hours"
      td.time-col ng-bind="hour"
      td.event-col ng-repeat="weekday in weekdays" hour="hour" weekday="weekday" ng-click="emptyCellOnClick(hour, weekday)" ng-switch="role"
        div.event-parent ng-switch-when="owner"
          calendar-event class="event-table" ng-repeat="(id, event) in getSections(hour, weekday)" event="event" hour="hour" weekday="weekday"
        div.event-parent ng-switch-when="gsi"
          calendar-preference class="event-table" ng-repeat="(id, event) in getSections(hour, weekday)" event="event"

    tr 
      td
      td ng-repeat="weekday in weekdays"

div#autoscheduler ng-if="schedulerReady && isOwner"
  div.page-header
    h2 Auto-scheduler

  div.row
    form.form-inline ng-if="schedulerSolvable()"
      button[class="btn btn-danger" ng-click="schedulerReset()"] Reset
      button[class="btn btn-default" ng-click="schedulerFirst()"] First
      button[class="btn btn-default" ng-click="schedulerPrevious()"] Previous
      button[class="btn btn-default" ng-click="schedulerNext()"] Next
      button[class="btn btn-success" ng-click="schedulerSave()"] Save


    div#autoscheduler-unemployed ng-if="displayUnemployed()"
      h4 They can teach more
      table[class="table table-striped"]
        thead
        th Name
        th Email
        th Unused hours/week
        tr ng-repeat="gsi in schedulerUnemployed()"
          td ng-bind="gsi.name"
          td ng-bind="gsi.email"
          td ng-bind="gsi['unused_hours']"

    div#autoscheduler-status
      p
        b ng-if="schedulerSolvable()"
          | Happiness = {{ schedulerHappiness() }} %
      p
        b Status:
      p ng-repeat="status in schedulerStatus()" ng-bind="status"