div.row  
  table[class="table table-striped" id="schedule"]
    thead 
    th 
    th ng-repeat="weekday in weekdays" ng-bind="weekday"
    tr ng-repeat="hour in hours"
      td.time-col ng-bind="hour"
      td.event-col ng-repeat="weekday in weekdays" calendar-cell="calendar-cell" hour="hour" weekday="weekday"  ng-click="newEvent(hour, weekday)"
        div.event-parent
          / div[class="event ghost" ] New Event...
          calendar-event class="event-table" ng-repeat="event in getEvents(hour, weekday)" event="event" deleteEvent="deleteEvent(event)" updateEvent="updateEvent(event)"

    tr 
      td
      td ng-repeat="weekday in weekdays"
