div.row  
  table[class="table table-striped" id="schedule"]
    thead 
    th 
    th ng-repeat="weekday in weekdays" ng-bind="weekday"
    tr ng-repeat="hour in hours"
      td.time-col ng-bind="hour"
      td.event-col ng-repeat="weekday in weekdays" hour="hour" weekday="weekday"  ng-click="newGhostSection(hour, weekday)"
        div.event-parent
          calendar-event class="event-table" ng-repeat="(id, event) in getSections(hour, weekday)" event="event" 

    tr 
      td
      td ng-repeat="weekday in weekdays"
