div.event-parent
  div.event ng-style="{top: event.style.top, height: event.style.height}" ng-show="!showEditForm" ng-click="toggleExpand($event)"
    b ng-bind="event.name"
    p Room: {{event.room}}
    p Begins: {{event.start_hour}}:{{pad(event.start_minute)}}
    p Duration: {{event.duration_hours}} hours

  div.event ng-style="editStyle" ng-show="showEditForm" ng-click="toggleExpand($event)"
    form.form-inline[name="form" novalidate]
      p
        label for="name" Section
        input.form-control[type="text" required ng-model="event.name" name="name" ng-click="stopPropagation($event)"]
      p
        label for="start_hour" Begins at (hour)
        input.form-control[type="text" required ng-model="event.start_hour" name="start_hour" ng-click="stopPropagation($event)"]
      p
        label for="start_minute" Begins at (minute)
        input.form-control[type="text" required ng-model="event.start_minute" name="start_minute" ng-click="stopPropagation($event)"]
      p
        label for="duration_hours" Duration (hours)
        input.form-control[type="text" required ng-model="event.duration_hours" name="duration_hours" ng-click="stopPropagation($event)"]
      p
        label for="Weekday" Weekdays
        input.form-control[type="text" placeholder="Weekday" ng-trim="true" ng-model="event.weekday" name="Weekday" ng-click="stopPropagation($event)"]
      p
        label for="Room" Room
        input.form-control[type="text" placeholder="Room..." ng-trim="true" ng-model="event.room" name="room" ng-click="stopPropagation($event)"]
      p
        br
        button[class="btn btn-primary" ng-click="save($event)" ng-show="isGhost"] Save
        button[class="btn btn-danger" ng-click="delete($event)" ng-show="!isGhost"] Delete