div.event-parent
  div class="event event-collapsed" ng-style="{top: event.style.top, height: event.style.height}" ng-if="!showEditForm" ng-click="toggleExpand($event)" ng-class="eventClass()"
    div class="event-control add-event" ng-click="new($event)"
      | +
    p
      b ng-bind="event.name" class="section-name"
    p
      b ng-bind="event.weekday" class="section-weekday"
    p GSI: {{event.gsi.name}}
    p Room: {{event.room}}
    p Begins: {{event.start_hour}}:{{pad(event.start_minute)}}

  div class="event event-expanded" ng-style="editStyle" ng-if="showEditForm" ng-click="toggleExpand($event)" ng-class="eventClass()"
    div class="event-control minimize-event"
      | -
    form[name="form" novalidate]
      div.form-group
        label for="name" Section
        input.form-control[type="text" required ng-model="event.name" name="name" ng-click="stopPropagation($event)"]
        span.section-error ng-bind="event.errors.name"
      div.form-group
        label for="start_hour" Begins at (hour)
        input.form-control[type="text" required ng-model="event.start_hour" name="start_hour" ng-click="stopPropagation($event)"]
        span.section-error ng-bind="event.errors.start_hour"
      div.form-group
        label for="start_minute" Begins at (minute)
        input.form-control[type="text" required ng-model="event.start_minute" name="start_minute" ng-click="stopPropagation($event)"]
        span.section-error ng-bind="event.errors.start_minute"
      div.form-group
        label for="duration_hours" Duration (hours)
        input.form-control[type="text" required ng-model="event.duration_hours" name="duration_hours" ng-click="stopPropagation($event)"]
        span.section-error ng-bind="event.errors.duration_hours"
      div.form-group
        label for="Weekday" Weekdays
        input.form-control[type="text" placeholder="Weekday" ng-trim="true" ng-model="event.weekday" name="Weekday" ng-click="stopPropagation($event)"]
        span.section-error ng-bind="event.errors.weekday"
      div.form-group
        label for="Room" Room
        input.form-control[type="text" placeholder="Room..." ng-trim="true" ng-model="event.room" name="room" ng-click="stopPropagation($event)"]
        span.section-error ng-bind="event.errors.room"
      div.form-group
        label for="GSI" GSI
        select.form-control ng-model="gsiId" ng-options="gsi.id as gsiLabel(gsi) for gsi in availableGsis" ng-click="stopPropagation($event)" ng-change="setGsi(gsiId)"
        span.section-error ng-bind="event.errors.gsi"
        
      div.form-group
        button[class="btn btn-primary" ng-click="save($event)" ng-show="isGhost"] Save
        button[class="btn btn-default" ng-click="cancel($event)" ng-show="isGhost"] Cancel
        button[class="btn btn-default" ng-click="update($event)" ng-show="!isGhost"] Save
        button[class="btn btn-danger" ng-click="delete($event)" ng-show="!isGhost"] Delete