div.event-parent
  div class="event event-collapsed" ng-style="{top: event.style.top, height: event.style.height}" ng-if="!showEditForm" ng-click="toggleExpand($event)" ng-class="eventClass()"
    p
      b ng-bind="event.name" class="section-name"
    p
      b ng-bind="event.weekday" class="section-weekday"
    p Room: {{event.room}}
    p Begins: {{event.start_hour}}:{{pad(event.start_minute)}}

  div class="event event-expanded" ng-style="editStyle" ng-if="showEditForm" ng-click="toggleExpand($event)" ng-class="eventClass()"
    div.event-control-panel
      div class="event-control minimize-event" ng-click="toggleExpand($event)"
        | -
    form.form-inline[name="form" novalidate]
      p
        b ng-bind="event.name"
      p
        b ng-bind="event.weekday"
      p Room: {{event.room}}
      p Begins: {{event.start_hour}}:{{pad(event.start_minute)}}
      p Duration: {{event.duration_hours}} hours
      form[name="form" novalidate]
        div.form-group
          label for="preference" Do you want to teach this section?
          select.form-control name="preference" ng-model="event.preference" ng-options="item.value as item.label for item in preferences" ng-click="stopPropagation($event)" ng-change="set()"