= form_for @section do |f|
  - if @section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
      ul
        - @section.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :lecture_id
    = f.text_field :lecture_id
  .field
    = f.label :start_time
    = f.text_field :start_time
  .field
    = f.label :end_time
    = f.text_field :end_time
  .field
    = f.label :gsi_id
    = f.text_field :gsi_id
  .field
    = f.label :weekday
    = f.number_field :weekday
  .actions = f.submit 'Save'
