p#notice = notice

p
  strong Name:
  = @section.name
p
  strong Lecture:
  = @section.lecture_id
p
  strong Start time:
  = @section.start_time
p
  strong End time:
  = @section.end_time
p
  strong Gsi:
  = @section.gsi_id
p
  strong Weekday:
  = @section.weekday

= link_to 'Edit', edit_section_path(@section)
'|
= link_to 'Back', sections_path
