div.panel-heading
  h2.panel-title
    | Sign in

div.panel-body
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    fieldset
      = f.label :email, class: 'control-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

      = f.label :password, class: 'control-label'
      = f.password_field :password, autocomplete: "off", class: 'form-control'

      - if devise_mapping.rememberable?
        div.checkbox
          label.checkbox
            = f.check_box :remember_me
            | Remember me

      div.control-group
        = f.submit "Sign in", class: 'btn btn-default'

    = render "devise/shared/links"
