div.jumbotron
  div.container
    h1 Automated GSI scheduler

    h2 Are you a head GSI for the upcoming semester?

    hr

    p
      | 1. Create a class schedule
    p 
      | 2. Enroll the GSIs to find out which sections each one of them prefers
    p
      | 3. Find every possible way of assigning sections in a few clicks

    hr

    a class="btn btn-primary btn-lg" href="/users/sign_up" role="button"
      | Sign up >>

div class="panel panel-default"
  div.panel-heading
    h2#sign-in.panel-title
      | Sign in

  div.panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      fieldset
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control'

        = f.label :password, class: 'control-label'
        = f.password_field :password, autocomplete: "off", class: 'form-control'

        - if devise_mapping.rememberable?
          div.checkbox
            label.checkbox
              = f.check_box :remember_me
              | Remember me

        div.control-group
          = f.submit "Sign in", class: 'btn btn-default'

      = render "devise/shared/links"

div class="panel panel-default"
  div.panel-heading
    h2#sign-in.panel-title
      | Feedback

  div.panel-body
    p
      | GitHub project: 
      a href="https://github.com/lenazh/scheduler" target="_blank"
        | https://github.com/lenazh/scheduler
    p
      | This webapp is still in development. If you need help, find any bugs or you can think of a helpful feature, please shoot me an email: lena.zhivun at berkeley.edu (or stop by Birge 275)